
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Nanih Oba</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>The Sovereign Nation of Nanih Oba</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="clans.html">Clans</a>
            <a href="departments.html">Departments</a>
            <a href="scrolls.html">Scrolls</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Contact Page</h2>
            <p>Guided by the Flame. Rooted in the Mound.</p>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>
